<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f9;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#f8f8f9" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #232525;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#232525;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#232525"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#232525;width:640px; border-top: 0px solid transparent; border-left: none; border-bottom: 0px solid transparent; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style='padding-top:0px;padding-bottom:0px' width='30' bgcolor='#FFFFFF'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 580px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:30px solid #232525; border-bottom:0px solid transparent; border-right:30px solid #232525; padding-top:2rem; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div
												style="color:#555555; font-family: 'Poppins', Arial, sans-serif; line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Poppins', Arial, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 24px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
														<span style="color: #FFFFFF; font-size: 24px;"><strong>LICIORION
																</strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 40px; font-family: Tahoma, sans-serif"><![endif]-->
											<div
												style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;">
												<div
													style="line-height: 1.5; font-size: 12px; font-family: 'Monserrat', Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
													<p
														style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: 'Monserrat', Arial, sans-serif; mso-line-height-alt: 23px; margin: 0;">
														<span style="color: #FFFFFF; font-size: 15px;">Hola, {{ user_name }}.</span></p>
													</br>
													<p
														style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: 'Monserrat', Arial, sans-serif; mso-line-height-alt: 23px; margin: 0;">
														<span style="color: #FFFFFF; font-size: 15px;">Nuestro sistema hoy no registra nuevas oportunidades de negocio asociadas a las preferencias establecidas por su empresa. Lo invitamos a ampliar su perfil para que encuentre las mejores opciones de contratación con el Estado.</span></p>

                                                    </br>
													<div align="center" class="button-container"
														style="padding-top:40px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 40px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt; width:165.75pt; v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
														<div
															style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#a2dc4d;border-radius:60px;-webkit-border-radius:60px;-moz-border-radius:60px;width:auto; width:auto;;border-top:1px solid #a2dc4d;border-right:1px solid #a2dc4d;border-bottom:1px solid #a2dc4d;border-left:1px solid #a2dc4d;padding-top:15px;padding-bottom:15px; font-family: 'Monserrat', Arial, sans-serif; font-weight: bold;text-align:center;mso-border-alt:none;word-break:keep-all;">
															<span
																style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
																	style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>
																		<a style="text-decoration: none; color: #FFFFFF;" href="https://{{ domain }}{% url 'enterprise_profile' %}">ACTUALÍCELO
																			AQUÍ</a></strong></span>
															</span>
														</div>
													</div>
                                                    <p
														style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: 'Monserrat', Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;">
														 </p>
													<p
														style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: 'Monserrat', Arial, sans-serif; mso-line-height-alt: 23px; margin: 0;">
														<span style="color: #FFFFFF; font-size: 15px;">Atentamente,</span>
													</p>
													<p
														style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: 'Monserrat', Arial, sans-serif; mso-line-height-alt: 23px; margin: 0;">
														<span style="color: #FFFFFF; font-size: 15px;">Equipo LICIORION</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='30' bgcolor='#FFFFFF'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>